*{
	border: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	background-color: rgb(144, 229, 229);
	height: 100vh;

}

main {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2em;
	width: 100%;
}

.columna{
	height: 65%;
	width: 25%;
	max-width: 30vh;
	border-radius: .5em;
	box-shadow: 3px 3px 3px 0 #5B5B5B;
	background-color: white;
	display: flex;
	flex-direction: column;
	text-align: center;
	min-height: 480px;
	max-height: 90vh;
	min-width: 250px;
}

.top{
	border-radius: .5em .5em 0 0;
	background-color: rgb(255, 116, 116);
}

.bot a{	
	border-radius: .2em;
	background-color: lightgrey;
	color: black;
	padding: 1em 2em;
	text-decoration: none;
	letter-spacing: -0.05;
}

.mid {
	flex-grow: 2.5;
}

.mid p {
	text-decoration: underline;
}

.bot {
	flex-grow: 1;
}