* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


body {
    width: 100vw;
    height: 100vh;
}

header {
    background-color: blueviolet;
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    color: white;
}

nav {
    background-color: cornflowerblue;
    grid-area: nav;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    color: white;
}

aside {
    background-color: darkmagenta;
    grid-area: aside;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    color: white;
}

section {
    background-color: indigo;
    grid-area: section;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    color: white;
}

footer {
    background-color: darkorchid;
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    color: white;
}

main {
    display: grid;
    height: 100%;
    grid-template-rows: 2fr 1fr 4fr 2fr 4fr;
    grid-template-areas:
    "header"
    "nav"
    "aside"
    "section"
    "footer";
}
@media screen and (min-width: 600px) {
    main {
        grid-template-columns: 30% 70%;
        grid-template-rows: 2fr 1fr 4fr 1fr ;
        grid-template-areas:
            "header header"
            "nav nav"
            "aside section"
            "footer footer";
    }
}

@media screen and (min-width: 1000px) {
    main {
        margin: 0 10%;
        grid-template-columns: 20% 60% 20%;
        grid-template-rows: 2fr 4fr 1fr ;
        grid-template-areas:
            "header header header"
            "nav  section aside"
            "footer footer footer";
    }
}

